spring.application.name=sensitive-data-scanner

# ===============================================
# SPRING DATASOURCE (MSSQL)
# ===============================================
spring.datasource.url=jdbc:sqlserver://DESKTOP-RHTGUSI:1433;databaseName=SDC;encrypt=false;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sdcuser
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# ===============================================
# SPRING JPA / HIBERNATE
# ===============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

app.scan.processor-threads=2
app.poi.bytearray.maxoverride=1073741824 

# ===============================================
# SPRING MVC / THYMELEAF
# ===============================================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# ===============================================
# ASYNC EXECUTION
# ===============================================
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=2
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=async-task-
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

app.scan.rules.location=file:./rules/

# ===============================================
# ENCODING AYARLARI
# ===============================================
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.mandatory-file-encoding=UTF-8
spring.messages.encoding=UTF-8

# ===============================================
# LOGGING
# ===============================================

logging.level.org.springframework=DEBUG
logging.level.com.ozbey.sensitive_data_scanner=DEBUG
logging.level.org.hibernate.SQL=INFO
# logging.level.org.hibernate.type.descriptor.sql=TRACE